VUE_APP_WIKI_URL=https://speedsouls.com
VUE_APP_TWITCH=https://www.twitch.tv/team/speedsouls
VUE_APP_TWITTER=https://twitter.com/soulsruns
VUE_APP_DISCORD=http://discord.speedsouls.com
VUE_APP_PATREON=https://www.patreon.com/speedsouls
